<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
	<link rel="stylesheet" href="../static/css/mobile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/popup.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/transition.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/transition.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/popup.min.js"></script>
	<title>Travel Buddy - Profile</title>
</head>

<body onload="generate_stats()">
	<div class="ui secondary pointing menu big nav">
		<div class="item"><img src="../static/logos/nav logo.png" style="width:7.5em; user-select: none;" ondragstart="return false;"></div>
		<a class="item active" href="/profile">
			<i class="user icon"></i>
			<div class="mobile hidden">Profile</div>
		</a>
		
		<a class="item" href="/routes">
			<i class="map icon"></i>
			<div class="mobile hidden">Route Analysis</div>
		</a>
		<a class="item" href="/carpools">
			<i class="car icon"></i>
			<div class="mobile hidden">Carpools</div>
		</a>
		<a class="item" href="/trends">
			<i class="question icon"></i>
			<div class="mobile hidden">My Trends</div>
		</a>
		<a class="item" href="/settings">
			<i class="settings icon"></i>
			<div class="mobile hidden">Settings</div>
		</a>
		<a class="item right" href="/logout">
			<i class="sign out alternate icon"></i>
			<div class="mobile hidden">Log Out of {{username}}</div>
		</a>
	</div>
	<div class="app">
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="/" method="POST">
				<div style="font-size: 25px;"><i class="bar chart icon"></i> User Statistics</div>
				<br />
				<table class="ui very basic collapsing stackable celled table" style="text-align: center; width: 100%;" id="stats_table"></table>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<img class="avatar" style="height: 25vh; margin: 1em" src="/static/avatars/{{avatar}}" alt="" />
					<div class="center name" style="padding: 0.5em;">
						{{ first_name }} {{ last_name }}
						{% if verified == 1 %}
						<i class="check circle icon" data-content="Verified User" style="color: #FFFFFF;"></i>
						{% endif %}
					</div>
					{% if is_driver == 1 %}
						<div class="center">
							<div class="ui label basic"><i class="car icon"></i> Verified Driver</div>
						</div>
					{% endif %}
					<br>
					<div class="bio">
						{{ bio }}
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

</body>
<script>
	function generate_stats() {
		var is_driver='{{is_driver}}', verified='{{verified}}', distance_travelled='{{distance_travelled}}', carpools_driven='{{carpools_driven}}'
		var carpools_joined='{{carpools_joined}}', fuel_money_saved='{{fuel_money_saved}}', co2_saved='{{co2_saved}}', tree_offset='{{tree_offset}}'
		var join_date='{{join_date}}', routes_searched='{{routes_searched}}', unique_routes_searched='{{unique_routes_searched}}'
		var count = 0
		var items_per_row = 3
		var html = `<tr>`
		if (join_date) {
			count += 1
			html += `<td width=33%>
						<h2>
							${join_date}
						</h2>
						<div>
							Join date
						</div>
					</td>`
			html += add_row(count, items_per_row)
		}
		if (carpools_driven != 0) {
			count += 1
			html += `<td width=33%>
						<h2>
							${carpools_driven}
						</h2>
						<div>
							Number of carpools driven
						</div>
					</td>`
			html += add_row(count, items_per_row)
		}
		if (carpools_joined != 0) {
			count += 1
			html += `<td width=33%>
						<h2>
							${carpools_joined}
						</h2>
						<div>
							Number of carpools joined
						</div>
					</td>`
			html += add_row(count, items_per_row)
		}
		if (distance_travelled != 0) {
			count += 1
			html += `<td width=33%>
						<h2>
							${parseFloat(distance_travelled).toFixed(1)} km
						</h2>
						<div>
							Total distance carpooled
						</div>
					</td>`
			html += add_row(count, items_per_row)
		}
		if (co2_saved != 0) {
			count += 1
			html += `<td width=33%>
						<h2>
							~${parseFloat(co2_saved).toFixed(1)} kg
						</h2>
						<div>
							CO2 emissions saved from carpooling
						</div>
					</td>`
			html += add_row(count, items_per_row)
		}
		if (tree_offset != 0) {
			count += 1
			//<i class="fa fa-info-circle" data-content="Estimate number of trees required to offset ${co2_saved}kg of CO2 in one year"></i>
			html += `<td width=33%>
						<h2>
							~${parseFloat(tree_offset).toFixed(1)}
						</h2>
						<div>
							Number of trees to match your total carbon savings over a year
						</div>
					</td>`
			html += add_row(count, items_per_row)
		}
		if (fuel_money_saved != 0) {
			count += 1
			html += `<td width=33%>
						<h2>
							~ £${parseFloat(fuel_money_saved).toFixed(2)}
						</h2>
						<div>
							Saved from carpooling
						</div>
					</td>`
			html += add_row(count, items_per_row)
		}
		if (routes_searched != 0) {
			count += 1
			html += `<td width=33%>
						<h2>
							${routes_searched} (${unique_routes_searched})
						</h2>
						<div>
							Routes searched (unique)
						</div>
					</td>`
			html += add_row(count, items_per_row)
		}
		html += `</tr>`
		document.getElementById("stats_table").innerHTML += html
	}
	function add_row(count, items_per_row) {
		if (count % items_per_row == 0) {
			return `</tr><tr>`
		}
		return ``
	}

	$('*[data-content]').popup();
</script>

</html>

<style>

* {
	box-sizing: border-box;
	transition: all 0.4s;
	font-family: "Open Sans", "Helvetica", "Montserrat", sans-serif;
}

.error {
	color: red;
	font-weight: 600;
}

.input-icon {
	position: absolute;
	margin-top: 20px;
	right: 60px;
	cursor: pointer;
	color: grey;
	width: 20px;
}

.input-icon:hover {
	color: black;
}

ul>li {
	list-style-type: none;
	float: left;
}

ul>li.active {
	color: #333;
}

ul>li {
	color: lightgray;
}

ul>li.active i {
	color: #4caf50;
}

ul>li i {
	color: lightgray;
}

.app {
	background: #F4F9F4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: "Open Sans", "Helvetica", "Montserrat", sans-serif;
	height: calc(100vh - 6rem);
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #5C8D89;
	font-size: 16px;
	text-decoration: none;
	margin: 15px 0;
	font-weight: 500;
}

button {
	border-radius: 20px;
	background-color: rgb(116, 180, 155);
	border-color: rgb(116, 180, 155);
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	border: none;
}

button:hover {
	background-color: #5C8D89;
	border-color: #5C8D89;
	cursor: pointer;
}

form {
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	outline: none;
}

input:focus {
	background-color: #ddd;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 986px;
	max-width: 100%;
	min-height: 594px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}

@media screen and (max-width: 600px) {
	.log-in-container {
		top: 50%;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: auto;
	}

	.overlay-container {
		width: 100%;
		height: 50%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 50%;
		height: auto;
	}

	.container {
		height: 100%;
	}

	.overlay-right img {
		height: 25vh !important;
	}
}

.overlay {
	background: #ff416c;
	background: -webkit-linear-gradient(to right, #33c8cc, #5C8D89);
	background: linear-gradient(to right, #33c8cc, #5C8D89);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #ffffff;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}

.overlay-right {
	right: 0;
}


	* {
		box-sizing: border-box;
		transition: all 0.4s;
		font-family: "Open Sans", "Helvetica", "Montserrat", sans-serif;
	}
	
	.center {
		text-align: center;
	}
	
	.avatar {
		border-radius: 50%;
	}
	
	.bio {
		border-radius: 0.5em;
		padding: 1em;
		border: 1px solid lightgray;
	}
	
	.right-align {
		float: right;
	}

	body {
		background-color: #F4F9F4;
	}

	.nav{
		background: -webkit-linear-gradient(to right, #2cafa4, #74B49B) !important;
		background: linear-gradient(to right, #2cafa4, #74B49B) !important;
		color: #FFFFFF !important;
		margin: 0rem !important;
	}

	.item{
		color: #FFFFFF !important;	
	}
	
	.active{
		border-bottom-color: #FFFFFF !important;
	}

	.avatar {
    border: 6px solid;
    border-color: #5C8D89;
	}

	.name{
		font-size: 23px;
    	font-weight: bold;
	}
</style>
