<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Travel Buddy - Register</title>
  </head>

  <body>
    <div class="container" id="container">
      <div class="form-container log-in-container">
        <form action="/register" method="POST">
          <h1>Register</h1>
          <br />
          <input
            type="text"
            name="first_name"
            placeholder="First Name"
            required
            autocomplete="name"
          />
          <input
            type="text"
            name="last_name"
            placeholder="Last Name"
            required
            autocomplete="family-name"
          />

          <input
            type="username"
            name="username"
            placeholder="Username"
            required
            autocomplete="username"
          />

          <div style="width: 100%">
            <i
              class="fa-solid fa-eye-slash input-icon"
              id="toggle-password-view"
            ></i>
            <input
              name="password1"
              type="password"
              id="password1"
              placeholder="Password"
              required
            />
          </div>
          <input
            name="password2"
            type="password"
            id="password2"
            placeholder="Repeat Password"
            required
          />

          <ul id="password-check-icons">
            <li>
              <i class="fa-solid fa-circle-check"></i> Atleast 8 characters
            </li>
            <li>
              <i class="fa-solid fa-circle-check"></i> Uppercase and lowercase
              character
            </li>
            <li><i class="fa-solid fa-circle-check"></i> Atleast one number</li>
            <li>
              <i class="fa-solid fa-circle-check"></i> Atleast one special
              symbol
            </li>
            <li><i class="fa-solid fa-circle-check"></i> Passwords match</li>
          </ul>

          <a href="/login">Already have an account?</a>
          <button>Register</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-right">
            <h1>Join Travel Buddy</h1>
            <img
              style="height: 35vh; margin: 1em"
              src="https://cdn.pixabay.com/photo/2019/07/19/09/54/map-4348394_1280.png"
              alt=""
            />
            <p>Quickly plan your journey, save money, and help the planet!</p>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    function get(id) {
      return document.getElementById(id);
    }

    document
      .getElementById("password1")
      .addEventListener("input", validateInput);
    document
      .getElementById("password2")
      .addEventListener("input", validateInput);

    function validateInput(evt) {
      var list = document.querySelectorAll("#password-check-icons li");

      list.forEach((item) => {
        item.classList.remove("active");
      });

      if (this.value.length >= 8) {
        list[0].classList.add("active");
      }
      if (this.value.match(/[A-Z]/) && this.value.match(/[a-z]/)) {
        list[1].classList.add("active");
      }
      if (this.value.match(/[0-9]/)) {
        list[2].classList.add("active");
      }

      if (this.value.match(/[ !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]/)) {
        list[3].classList.add("active");
      }

      if (
        get("password1").value == get("password2").value &&
        get("password1").value.length > 0
      ) {
        list[4].classList.add("active");
      }
    }

    get("toggle-password-view").onclick = function (evt) {
      var isOn = this.classList.contains("fa-eye-slash");

      if (isOn) {
        this.classList.remove("fa-eye-slash");
        this.classList.add("fa-eye");
        get("password1").setAttribute("type", "text");
      } else {
        this.classList.add("fa-eye-slash");
        this.classList.remove("fa-eye");
        get("password1").setAttribute("type", "password");
      }
    };
  </script>
</html>

<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

  * {
    box-sizing: border-box;
    transition: all 0.4s;
  }

  .input-icon {
    position: absolute;
    margin-top: 20px;
    right: 60px;
    cursor: pointer;
    color: grey;
    width: 20px;
  }

  .input-icon:hover {
    color: black;
  }

  ul > li {
    list-style-type: none;
    float: left;
  }

  ul > li.active {
    color: #333;
  }

  ul > li {
    color: lightgray;
    float: left;
    clear: both;
  }

  ul > li.active i {
    color: #4caf50;
  }

  ul > li i {
    color: lightgray;
  }

  body {
    background: #f3e0e2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
  }

  h1 {
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  span {
    font-size: 12px;
  }

  a {
    color: #ff4b2b;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
    font-weight: 500;
  }

  button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background-color: #ff4b2b;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }

  button:hover {
    background-color: #ff816b;
    cursor: pointer;
  }

  form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    outline: none;
  }

  input:focus {
    background-color: #ddd;
  }

  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 986px;
    max-width: 100%;
    min-height: 594px;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
  }

  .log-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
  }

  @media screen and (max-width: 700px) {
    .log-in-container {
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: auto;
    }
    .overlay-container {
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      height: auto;
      display: none;
    }
    .container {
      height: 150vh;
    }

    .overlay-right img {
      height: 25vh !important;
    }
  }

  .overlay {
    background: #ff416c;
    background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
  }

  .overlay-right {
    right: 0;
  }
</style>
