<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/popup.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/transition.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../static/css/mobile.css">

	<title>Travel Buddy - Route Check</title>
	<script src="../static/javascript/autocomplete.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/transition.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/popup.min.js"></script>
	
	<script src={{autocomplete_query}} async></script>
</head>

<body>
	<div class="ui secondary pointing menu big nav">
		<div class="item"><img src="../static/logos/nav logo.png" style="width:7.5em; user-select: none;" ondragstart="return false;"></div>
		<a class="item" href="/profile">
			<i class="user icon"></i>
			<div class="mobile hidden">Profile</div>
		</a>
		
		<a class="item active" href="/routes">
			<i class="map icon"></i>
			<div class="mobile hidden">Route Analysis</div>
		</a>
		<a class="item" href="/carpools">
			<i class="car icon"></i>
			<div class="mobile hidden">Carpools</div>
		</a>
		<a class="item" href="/trends">
			<i class="question icon"></i>
			<div class="mobile hidden">My Trends</div>
		</a>
		<a class="item" href="/settings">
			<i class="settings icon"></i>
			<div class="mobile hidden">Settings</div>
		</a>
		<a class="item right" href="/logout">
			<i class="sign out alternate icon"></i>
			<div class="mobile hidden">Log Out of {{username}}</div>
		</a>
	</div>

	<div class="ui segment" id="left-side-menu">
		<div class="ui dividing header">
			<i class="fa fa-route"></i>
			Route Check
		</div>
		<div id="collapsible">
			<div class="ui form">
				<form action="/routes" method="POST">
					<div class="field">
						<label>Start Point</label>
						<input id="input-1" type="text" required name="start_point" value="{{origin}}">
					</div>
					<div class="field">
						<label>Destination</label>
						<input id="input-2" type="text" required name="destination" value="{{destination}}">
					</div>
					
					<div class="row">
						<input type="hidden" id="mode" name="mode" value="driving">
						<div class="four fields">
							<div class="field">
								{% if mode == "driving" %}
									<div class="custom-radio active" data-value="driving"><i class="fas fa-car"></i></div>
								{% else %}
									<div class="custom-radio" data-value="driving"><i class="fas fa-car"></i></div>
								{% endif %}
							</div>
							<div class="field">
								{% if mode == "walking" %}
									<div class="custom-radio active" data-value="walking"><i class="fas fa-walking"></i></div>
								{% else %}
									<div class="custom-radio" data-value="walking"><i class="fas fa-walking"></i></div>
								{% endif %}
							</div>
							<div class="field">
								{% if mode == "cycling" %}
									<div class="custom-radio active" data-value="bicycling"><i class="fas fa-biking"></i></div>
								{% else %}
									<div class="custom-radio" data-value="bicycling"><i class="fas fa-biking"></i></div>
								{% endif %}
							</div>
							<div class="field">
								{% if mode == "public transport" %}
									<div class="custom-radio active" data-value="transit"><i class="fas fa-bus"></i></div>
								{% else %}
									<div class="custom-radio" data-value="transit"><i class="fas fa-bus"></i></div>
								{% endif %}
							</div>
						</div>
					</div>
					<button class="ui button black fluid" id="search_btn" style="font-size: 1.2em;"><i class="fa-brands fa-searchengin"></i> Search</button>
				</form>
				{% if home_and_work[0] != '' and home_and_work[1] != '' %}
				<form action="/routes" method="POST">
					<div class="field frequent">
						<input type="hidden" id="home_start_point" name="start_point" value="{{ home_and_work[0] }}">
						<input type="hidden" id="home_destination" name="destination" value="{{ home_and_work[1] }}">
						<input type="hidden" id="mode" name="mode" value="driving">
						<div>
							<div class="field frequent"><label id="home_header" style="float:left;">Home to Work</label><a href="#"><i class="exchange icon" onclick='workswitch();' style="float:left; margin-left:1rem; margin-bottom: 0rem;"></i></a></div>
							<label style="float:right;"><a href="../settings">Edit</a></label>
						</div>
						<button class="ui button black fluid" id="home_btn" style="font-size: 1.2em;">{{ home_and_work[0]|truncate(19,true) }} to {{ home_and_work[1]|truncate(19,true) }} <i class="fa fa-info-circle" data-content="{{ home_and_work[0] }} to {{ home_and_work[1] }}"></i></button>
					</div>
				</form>
				{% endif %}
				{% if most_frequent_route is not none %}
				<form action="/routes" method="POST">
					<div class="field frequent">
						<input type="hidden" id="start_point" name="start_point" value="{{ most_frequent_route[1] }}">
						<input type="hidden" id="destination" name="destination" value="{{ most_frequent_route[2] }}">
						<input type="hidden" id="mode" name="mode" value="driving">
						<label>Your Most Frequently Taken Route</label>
						<button class="ui button black fluid" id="frequent_btn" style="font-size: 1.2em;">{{ most_frequent_route[1]|truncate(19,true) }} to {{ most_frequent_route[2]|truncate(19,true) }} <i class="fa fa-info-circle" data-content="{{ most_frequent_route[1] }} to {{ most_frequent_route[2] }}"></i></button>
					</div>
				</form>
				{% endif %}
			</div>
			{% if route_exists %}
			<div class="ui dividing header"><i class="fa fa-info-circle"></i> Route Info</div>
			<table class="ui very basic collapsing celled table" style="text-align: center; width: 100%;">
				{% if details is not none %}
				{% for item in details['modes'].keys() %}
				<tr>
					{% if details['modes'][item]['distance'] is not none %}
						{% if mode == item %}
							<td><b>{{item.capitalize()}}</b></td>
							<td><b>{{ details['modes'][item]['distance']['text'] }}</b></td>
							<td><b>{{ details['modes'][item]['duration']['text'] }}</b></td>
						{% else %}
							<td>{{item.capitalize()}}</td>
							<td>{{ details['modes'][item]['distance']['text'] }}</td>
							<td>{{ details['modes'][item]['duration']['text'] }}</td>
						{% endif %}
					{% endif %}
				</tr>
				{% endfor %}
				{% endif %}
			</table>
			<div class="ui grid">
				<div class="sixteen wide column">
					<div class="ui label big fluid" style="text-align: center;">{{distance_range}} <i class="fa fa-info-circle" data-content="Distance range for the above transport modes."></i></div>
				</div>
				<div class="eight wide column" style="margin: 0; padding: 7px;">
					<button style="margin: 0;" class="ui fluid button green theme-4" id="search_carpool_btn"><i class="fa-brands fa-searchengin"></i> Search for Carpools</button>
				</div>
				<div class="eight wide column" style="margin: 0; padding: 7px;">
					<button style="margin: 0;" class="ui fluid button green theme-4" id="create_carpool_btn"><i class="fa-solid fa-car"></i> Create a Carpool Offer</button>
				</div>
			</div>			

			{% endif %}
		</div>
	</div>

	<div class="ui container compact" id="map_container">
		<iframe id="map_iframe" loading="lazy" allowfullscreen src={{map_query}} style="border-radius: 40px"></iframe>
		<div id="map"></div>
	</div>
	
	<div class="ui segment" id="right-side-menu">
		{% if route_exists %}
		<div class="ui dividing header">
			<i class="fa fa-chart-area"></i>
			Route Statistics
		</div>
		<table class="ui very basic celled table" style="text-align: center; width: 100%;">
			<tr>
				<td width=50%>
					<i class="leaf icon"></i> CO2 Emissions:
					<br>
					{{co2_emissions}}{% if co2_emissions != "Unknown" %} kg{% endif %}
				</td>
				<td>
					<i class="pound sign icon"></i> Fuel Cost ({{car_make}}):
					<br>
					£{{fuel_cost}}
				</td>
			</tr>
		</table>
		<div class="ui list">
			<div class="item">
				<table class="ui very basic table" style="text-align: center; width: 100%;">
					<tr>
						<td width=50%>
							Average Fuel Cost (UK)
						</td>
						<td>
							£{{fuel_price}}
						</td>
					</tr>
				</table>
			</div>
			<div class="item">
				<table class="ui very basic table" style="text-align: center; width: 100%;">
					<tr>
						<td width=50%>
							Fuel Used (Litres)
						</td>
						<td>
							{{fuel_used}}
						</td>
					</tr>
				</table>
			</div>
			{% if min_distance != -1 %}
				{% if min_distance < 25000 %}
					<br>
					<div class="item">
						<i class="fa fa-info-circle" data-content="Everyone burns calories at different rates depending on weight
						and intensity of activity, but here's an estimate of how many calories you could burn.&#10;"></i>
						Calories Burned (<a href="https://bupa.co.uk/health-information/tools-calculators/calories-calculator" target="_blank">Source</a>)
					</div>
					<table class="ui very basic collapsing celled table" style="text-align: center; width: 100%;">
					{% for item, value in calories.items() %}
						<tr>
							{% if item.capitalize() == 'Walking' %}
								{% if details['modes']['walking']['distance'] is not none and details['modes']['walking']['distance']['value'] < 5000 %}
									<td>{{ item.capitalize() }}</td>
									<td>~ {{ value }} kcal</td>
								{% endif %}
							{% elif item.capitalize() == 'Running' %}
								{% if details['modes']['walking']['distance'] is not none and details['modes']['walking']['distance']['value'] < 10000 %}
									<td>{{ item.capitalize() }}</td>
									<td>~ {{ value }} kcal</td>
								{% endif %}
							{% elif item.capitalize() == 'Cycling' %}
								{% if details['modes']['walking']['distance'] is not none and details['modes']['cycling']['distance']['value'] < 25000 %}
									<td>{{ item.capitalize() }}</td>
									<td>~ {{ value }} kcal</td>
								{% endif %}
							{% endif %}
						</tr>
					{% endfor %}
					</table>
				{% endif %}
			{% endif %}
			{% if recommendations|length > 0 %}
			<div class="item">
				Recommendations
				<div class="ui bulleted list">
					{% for r in recommendations %}
						<div class="item">
						{{r|safe}}
						</div>
					{% endfor %}
				</div>	
			</div>
			{% endif %}
		</div>
		{% else %}

		Find a path first to see route statistics.

		{% endif %}
	</div>
</body>

<script>
	var custom_radio_elements = document.querySelectorAll(".custom-radio");

	custom_radio_elements.forEach(function(element) {
		element.addEventListener("click", function() {
			custom_radio_elements.forEach(function(element) {
				element.classList.remove("active");
			});
			this.classList.add("active");

			document.getElementById("mode").value = this.getAttribute("data-value");
		});
	});

	function workswitch(){
		home_header = document.getElementById("home_header")
		home_header.innerHTML = (home_header.innerHTML == "Home to Work")? "Work to Home" : "Home to Work";
		start = document.getElementById("home_start_point");
		dest = document.getElementById("home_destination");
		start_point = start.value;
		destination = dest.value;
		start.value = destination;
		dest.value = start_point;
		button = document.getElementById("home_btn");
		let temp = start_point;
		start_point = truncateString(destination, 16);
		destination = truncateString(temp, 16);
		button.innerHTML = start_point + " to " + destination + ' <i class="fa fa-info-circle" data-content="' + start.value + ' to ' + dest.value + '"></i>';
	}

	function truncateString(str, num) {
		// If the length of str is less than or equal to num
		// just return str--don't truncate it.
		if (str.length <= num) {
			return str
		}
		// Return str truncated with '...' concatenated to the end of str.
		return str.slice(0, num) + '...'
	}

	$('*[data-content]').popup();

</script>

</html>

<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

	* {
		box-sizing: border-box;
		transition: all 0.4s;
		font-family: "Open Sans", "Helvetica", "Montserrat", sans-serif;
	}

	#frequent_btn, #home_btn{
		background: #74B49B;
	}


	#frequent_btn:hover, #home_btn:hover{
		background: #5C8D89;
	}

	.center-both-ways {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#toggle-view-button {
		cursor: pointer;
		color: #777777;
	}

	#toggle-view-button:hover {
		color: black;
	}

	#collapsible.hidden {
		display: none;
	}

	#collapsible {
		display: block;
	}

	body {
		background: #F4F9F4;
		/* display: flex; */
		/* justify-content: center; */
		/* align-items: center; */
		/* flex-direction: column; */
		font-family: "Open Sans", "Helvetica", "Montserrat", sans-serif;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	#search_btn {
		background: #74B49B;
	}

	#search_btn:hover {
		background: #5C8D89;
	}

	#search_carpool_btn:hover {
		background: #5C8D89;
	}

	#create_carpool_btn:hover {
		background: #5C8D89;
	}

	#search_carpool_btn {
		background: #74B49B;
	}

	#create_carpool_btn {
		background: #74B49B;
	}

	#map_container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#container {
		z-index: 10;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0.5em;
		width: 25em;
		/* background: #ff416c;
		background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
		background: linear-gradient(to right, #ff4b2b, #ff416c); */
	}

	.custom-radio {
		padding: 0.5em;
		font-size: 1.5em;
		color: #333;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 0.2em;
		cursor: pointer;
	}

	.custom-radio:hover {
		background-color: #eaeaea;
		color: #5C8D89 !important;
	}

	.custom-radio:hover i {
		color: #5C8D89 !important;
	}

	.custom-radio.active i {
		color: #5C8D89 !important;
	}

	.custom-radio.active {
		position: relative;
		background-color: #ECF0F1;
		border-bottom: #d6d6d6 solid 4px;
		top: -4px;
		transition: none;
	}

	.custom-radio.active:hover {
		background-color: #D0D3D4;
		border-bottom: #c0c0c0 solid 4px;
	}

	/* .container {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		position: relative;
		overflow: hidden;
		width: 1400px;
		max-width: 100%;
		min-height: 654px;
	} */

	.nav{
		background: -webkit-linear-gradient(to right, #2cafa4, #74B49B) !important;
		background: linear-gradient(to right, #2cafa4, #74B49B) !important;
		color: #FFFFFF !important;
		margin: 0rem !important;
	}

	.nav .item{
		color: #FFFFFF !important;	
	}
	
	.active{
		border-bottom-color: #74B49B !important;
	}

	#map_iframe {
		position: fixed;
		top: 45px;
		left: 0;
		width: 100%;
		height: calc(100% - 45px);
		z-index: 2;
		margin: 0;
		padding: 0;
		border-radius: 0 !important;
	}

	#left-side-menu {
		position: fixed;
		top: 60px;
		left: 20px;
		z-index: 5;
		max-width: 25%;
	}

	#right-side-menu {
		position: fixed;
		top: 60px;
		right: 20px;
		z-index: 5;
		max-width: 25%;
	}

	.frequent{
		margin-top: 2rem !important;
		text-align: left;
	}



</style>
